#container{
    max-width: 95%;
    margin: 3vh auto;
    display: grid;
    grid-template-rows: minmax(13vh,1fr) 3fr 2fr 1fr;
    grid-template-columns: 1fr; /*mobilni zobrazeni*/
    gap: 7px;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
}
/* design pro jednotlive sekce (layouts) */
/* mohou obsahovat cokoliv - nap≈ô: galerii, ... */
.header{
    background-color: steelblue;
    grid-area: header;
    padding: 5px;
}
.aside{
    background-color: rgb(37, 141, 110);
    grid-area: aside;
    padding: 5px;
}
.main{
    background-color: rgb(65, 82, 95);
    grid-area: main;
    padding: 5px;
}
.footer{
    background-color: rgb(156, 110, 83);
    grid-area: footer;
    padding: 5px;
}
/* responze pro tablet */
@media only screen and (min-width:760px){
    #container{
    grid-template-rows: 4fr 2fr minmax(13vh,1fr);
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header main"
    "main aside"
    "aside footer";
    }
}
/* responze pro pc */
@media only screen and (min-width:1020px){
    #container{
    grid-template-rows: 6fr minmax(13vh,1fr);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header main aside"
    "header footer aside";
    }
}